{
  "bot":{
    "no_ext_abort" : true,
    "command_prefix" : "!",
    "ext_dir" : "extensions",
    "owner_ids" : [600130839870963725,499211108138090507],
    "links" : {
      "GitHub" : "https://github.com/FourInchKnife/EasyPluginBot/",
      "Docs" : "https://fourinchknife.github.io/EasyPluginBot/"
    },
    "max_error_length" : 1000
  },
  "ext":{
    "Joker":{
      "Joker":{
        "comparisons":[
          "is better than",
          "is worse than",
          "is just as good as",
          "is horrible compared to",
          "is amazing compared to",
          "is not significantly more important than",
          "is fairly important compared to",
          "is smarter than",
          "is not as smart as",
          "has a tiny IQ and so does"
        ],
        "jokelist":[
          "What do you call a mosquito in winter? Dead!",
          "What do you get if you give a sysadmin a windows machine? Death and anarchy!",
          "Why do you fry bananas before eating them? I don't know, go ask someone who does.",
          "How do you make an awful joke? Hire a coder!",
          "Why would a chicken cross a road? Because a butterfly flapped its wings in Tokyo!",
          "Why would Stephen Hawking cross the road? Because his wheelchair needed maintenance!",
          "If you think your smart, then your dumb - unless your a programmer",
          "Why did the compiler cross the road? To report a syntax error!",
          "Why did the programmer jump up and down? Because his computer was under him!",
          "Why did the linux user shoot his computer with a Kalashnikov? Because it was running Windows!",
          "Why should you never buy a car made by Apple? Because it wouldn't have Windows!"
        ]
      }
    }
  }
}
